<html>
    <style>
        body {
            margin: 0;
            width: 1920;
            height: 1080;
            overflow: hidden;
        }
        #banner {
            position: absolute;
            left: 30;
            top: 30;
            width: 180;
            height: 240;
        }
        #banner2 {
            position: absolute;
            left: 0;
            top: 45;
            width: 570;
            height: 30;
        }
        .tag {            
            width: 180;
            height: 60;
        }
        #tag1 {
            position: absolute;
            width: 225px;
            height: 75px;
            left: 15;
            top: 315;
        }
        #tag2 {
            position: absolute;
            left: 15;
            top: 420;
        }
        #tag3 {
            position: absolute;
            left: 15;
            top: 510;
        }
        #banner3 {
            position: absolute;
            left: 210;
            top: 990;
            width: 1500;
            height: 60;
        }
        #stamp {
            position: absolute;
            left: 15;
            top: 15;
            width: 150;
            height: 150;
        }
    </style>
    <body>
        <!--layer-1-->
        <div style="position: absolute; left: 0; top: 0; width: 1920; height: 1080; background-color: rgb(223,223,223)"> </div>
        <!--main-->
        <div style="position: absolute; left: 120; top: 60; width: 1680; height: 945; background-color: rgb(191,191,191);"> </div>
        <!--layer-->
        <div id="banner2">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="banner2.svg" />
        </div>
        <div id="banner">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="banner.svg" />
        </div>
        <div id="tag1" class="tag">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="tag.svg" />
        </div>
        <div id="tag2" class="tag">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="tag.svg" />
        </div>
        <div id="tag3" class="tag">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="tag.svg" />
        </div>
        <div id="banner3">
            <img style="position: absolute; left: -50%; top: -50%; width: 200%; height: 200%; filter: drop-shadow(0px 0px 3px);" src="banner3Alt.svg" />
        </div>
    </body>
</html>